{
  "name": "personal_portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite",
  "sitemap": "node generate-sitemap.cjs",
 "build": "node ./generate-sitemap.cjs && tsc -b && vite build",
  "lint": "eslint .",
  "preview": "vite preview"
},
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fox-toast": "^1.10.20",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-rewards": "^2.1.0",
    "react-router-dom": "^7.6.3",
    "react-toggle-dark-mode": "^1.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.0.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/tippy.js": "^6.3.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}